# WebValidator

./: LICENSE  README.md
WebValidator/: WebValidator.sln
WebValidator/ResultPage/: Program.cs  ResultPage.csproj  Startup.cs  _Imports.razor  json.json
WebValidator/ResultPage/Pages/: Counter.razor  Index.razor  _Host.cshtml
WebValidator/ResultPage/Shared/: NavMenu.razor
WebValidator/ResultPage/wwwroot/css/: site.css
WebValidator/WebValidator/: Bfs.cs  Node.cs  Program.cs  WebValidator.csproj  appsettings.json
WebValidator/WebValidator/Common/: BrowserType.cs
WebValidator/WebValidator/Configuration/: Config.cs  ConfigurationLoader.cs
WebValidator/WebValidator/Crawler/: HtmlCrawler.cs  ICrawler.cs  SeleniumCrawler.cs
WebValidator/WebValidator/Json/: NodeDto.cs  SaveToJson.cs  VisitedPagesDto.cs
WebValidator/WebValidator/Logger/: ConsoleLogger.cs  ILogger.cs
WebValidator/WebValidator/Page/: HtmlPage.cs  IPage.cs  Page.cs  SeleniumPage.cs
WebValidator/WebValidator/Request/: HttpClient.cs  IHttpClient.cs  IRequest.cs  Request.cs  RestClient.cs
WebValidator/WebValidator/Search/: ISearchElements.cs  SearchElements.cs  SeleniumSearchElements.cs
WebValidator/WebValidator/SeleniumDriver/: IDriverInitializer.cs  IDriverOptions.cs  SeleniumDriverInitilizer.cs
WebValidator/WebValidator/Util/: Sanitizer.cs
WebValidator/WebValidator/Validator/: IValidator.cs  Validator.cs
WebValidator/WebValidator/Validator/Error/: ErrorDto.cs
